{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Todo app create with js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BernardoAguayoOrtega/todo-app.git"
  },
  "keywords": [
    "react.js",
    "js",
    "todo-app"
  ],
  "author": "Bernardo Aguayo Ortega",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BernardoAguayoOrtega/todo-app/issues"
  },
  "homepage": "https://github.com/BernardoAguayoOrtega/todo-app#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3"
  }
}
